# CuponesApp

app/: build.gradle
app/src/androidTest/java/com/antonio/cuponesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonio/cuponesapp/adaptadores/: AdaptadorCupones.java
app/src/main/java/com/antonio/cuponesapp/app/: MainActivity.java  Splash.java
app/src/main/java/com/antonio/cuponesapp/listener/: AsyncTaskListener.java  LocationTaskListener.java  ServicioAsyncService.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  row_cupones_details.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/antonio/cuponesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
