<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_masCercanos"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Más cercanos" />
        <item
            android:id="@+id/nav_CerrarSesion"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Cerrar Sesión" />
    </group>

</menu>
